<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fza-s9-gMG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="zK6-HS-xis">
            <objects>
                <viewController id="QVE-dN-Zp4" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stT-eQ-cQb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i5T-q3-4gU">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwa-5E-6eS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dwa-5E-6eS" firstAttribute="bottom" secondItem="i5T-q3-4gU" secondAttribute="bottom" id="6Cz-LO-Y9L"/>
                            <constraint firstItem="i5T-q3-4gU" firstAttribute="top" secondItem="dwa-5E-6eS" secondAttribute="top" id="RQ5-9c-my1"/>
                            <constraint firstItem="dwa-5E-6eS" firstAttribute="trailing" secondItem="i5T-q3-4gU" secondAttribute="trailing" id="X0S-7j-6jL"/>
                            <constraint firstItem="i5T-q3-4gU" firstAttribute="leading" secondItem="dwa-5E-6eS" secondAttribute="leading" id="f5p-m0-R2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VDN-YI-zqB"/>
                    <connections>
                        <outlet property="tableView" destination="i5T-q3-4gU" id="P6K-O2-LBk"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="bPF-Tu-TGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY7-KD-TEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.3129770992366" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47S-AO-NFv">
                                <rect key="frame" x="0.0" y="320" width="403" height="498"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JA4-xw-3VA">
                                <rect key="frame" x="52" y="127" width="289" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-CB-fb0">
                                <rect key="frame" x="52" y="196" width="289" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1b-sg-tf8">
                                <rect key="frame" x="166" y="252" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1n1-LO-BUE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1b-sg-tf8" firstAttribute="top" secondItem="Y9K-CB-fb0" secondAttribute="bottom" constant="22" id="4cs-b4-swf"/>
                            <constraint firstItem="JA4-xw-3VA" firstAttribute="leading" secondItem="Y9K-CB-fb0" secondAttribute="leading" id="9dD-EB-jX6"/>
                            <constraint firstItem="47S-AO-NFv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aog-Uf-0bU"/>
                            <constraint firstItem="JA4-xw-3VA" firstAttribute="trailing" secondItem="Y9K-CB-fb0" secondAttribute="trailing" id="Dy3-MW-pbq"/>
                            <constraint firstItem="JA4-xw-3VA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="IOo-E6-7U9"/>
                            <constraint firstItem="Y9K-CB-fb0" firstAttribute="top" secondItem="JA4-xw-3VA" secondAttribute="bottom" constant="35" id="NVh-1h-cPz"/>
                            <constraint firstItem="JA4-xw-3VA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q0w-uR-yzY"/>
                            <constraint firstItem="JA4-xw-3VA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="TNt-5n-Gsq"/>
                            <constraint firstItem="47S-AO-NFv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YGZ-pO-84j"/>
                            <constraint firstItem="47S-AO-NFv" firstAttribute="top" secondItem="r1b-sg-tf8" secondAttribute="bottom" constant="33" id="ZXh-Ou-4UA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="47S-AO-NFv" secondAttribute="trailing" constant="-26" id="ia8-BM-6ND"/>
                            <constraint firstItem="Y9K-CB-fb0" firstAttribute="centerX" secondItem="r1b-sg-tf8" secondAttribute="centerX" id="wg2-ep-iP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VEZ-jj-O2P"/>
                    <connections>
                        <outlet property="commentText" destination="Y9K-CB-fb0" id="HmB-Jn-5D5"/>
                        <outlet property="mapView" destination="47S-AO-NFv" id="CCt-Ad-zJI"/>
                        <outlet property="nameText" destination="JA4-xw-3VA" id="3PI-6Y-Iv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qP7-iH-GRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fza-s9-gMG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4D-gT-0rT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QVE-dN-Zp4" kind="relationship" relationship="rootViewController" id="5qv-Fx-wqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgP-2K-6qN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637.40458015267177" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
